APP_NAME=Islamicconnect
APP_ENV=local
APP_KEY=base64:gN8ucjm1a6WoyhMqow62YBtSXwXQyYiQ2pG0X7X88vU=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=islamiconnect
DB_USERNAME=root
DB_PASSWORD=


VUE_APP_HUGGINGFACE_API_TOKEN=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

STRIPE_KEY=pk_test_51OhWyICJwy2NXBn1qd6CDCqfzR5BkiaL4OYkl9EUc3nYm2D3paDVZuAyRks7NJBWodYHbQJOcxsxDA9L4umn4Kok00YuLJBbfh
STRIPE_SECRET=sk_test_51OhWyICJwy2NXBn16E2cUdudCq7XSdvJV9FpLq7LxWTrooUS9oi6wgYW6HY7zwpgP4qSXkOjPjxYhoSgphVgAvkW006dFAQZ2q


GOOGLE_CLIENT_ID=452938867177-6q255o6qhq3ipl5vnkminv7jnk2fl5u6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.islamiconnect.com/auth/google/callback

FACEBOOK_CLIENT_ID=458357233247280
FACEBOOK_CLIENT_SECRET=150b8031653f0d3d18fa05e6ac643f36
FACEBOOK_REDIRECT_URI=https://www.islamiconnect.com/auth/facebook/callback




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
